{
    "name": "NexoOps",
    "short_name": "NexoOps",
    "description": "Control operativo y trazabilidad",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#11100d",
    "theme_color": "#11100d",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}